# Application configuration
ENVIRONMENT="staging"
APPLICATION_NAME="todo"
APPLICATION_PORT=3030

# Gateway configuration
SERVER_ADDRESS="app:3030"

# Database configuration
DATABASE_ENGINE="mysql"
DATABASE_NAME="todo"
DATABASE_HOST="db"
DATABASE_USER="root"
DATABASE_PASSWORD="changeme"
DATABASE_PORT=3306
DATABASE_CHARSET="utf8mb4"

# MySQL configuration
MYSQL_DATABASE="todo"
MYSQL_ROOT_PASSWORD="changeme"

# Telemetry
## Tracing
TRACING_ENABLED="false"
TRACING_HOST="localhost"
TRACING_PORT="4317"

## Metrics
METRICS_ENABLED="false"
METRICS_HOST="localhost"
METRICS_PORT="4317"